export { C as ColorScale, R as Radius, a as RadiusValue, S as SemanticColorKey, b as SemanticColors, c as Shadow, d as ShadowValue, Z as ZIndex, e as ZIndexValue, f as amber, g as blue, h as brand, i as gray, j as green, n as neutral, p as palettes, k as pure, r as radius, l as red, s as semanticDark, m as semanticLight, o as shadow, q as shadowDark, t as slate, u as teal, z as zIndex, v as zinc } from './z-index-Dd8IllRx.cjs';
export { D as Duration, E as Easing, S as Spring, a as Stagger, d as duration, b as durationCSS, c as durationSeconds, e as easing, f as easingCSS, s as spring, g as stagger } from './motion-D9wQbcKL.cjs';
export { F as FontFamily, a as FontFamilyKey, b as FontSize, c as FontWeight, L as LetterSpacing, d as LineHeight, T as TypographyPreset, e as TypographyVariant, f as fontFamily, g as fontSize, h as fontWeight, l as letterSpacing, i as lineHeight, t as typographyVariants } from './typography-DlvVjEdE.cjs';

declare const spacing: {
    0: string;
    px: string;
    0.5: string;
    1: string;
    1.5: string;
    2: string;
    2.5: string;
    3: string;
    3.5: string;
    4: string;
    5: string;
    6: string;
    7: string;
    8: string;
    9: string;
    10: string;
    11: string;
    12: string;
    14: string;
    16: string;
    20: string;
    24: string;
};

export { spacing };
