declare const slate: {
    readonly 50: "oklch(0.984 0.003 247.858)";
    readonly 100: "oklch(0.968 0.005 247.858)";
    readonly 200: "oklch(0.929 0.013 255.508)";
    readonly 300: "oklch(0.869 0.022 252.894)";
    readonly 400: "oklch(0.704 0.04 256.788)";
    readonly 500: "oklch(0.554 0.046 257.417)";
    readonly 600: "oklch(0.446 0.043 257.281)";
    readonly 700: "oklch(0.372 0.044 257.287)";
    readonly 800: "oklch(0.279 0.041 260.031)";
    readonly 900: "oklch(0.208 0.042 265.755)";
    readonly 950: "oklch(0.129 0.042 264.695)";
};
declare const gray: {
    readonly 50: "oklch(0.985 0.002 247.839)";
    readonly 100: "oklch(0.967 0.003 264.542)";
    readonly 200: "oklch(0.928 0.006 264.531)";
    readonly 300: "oklch(0.872 0.01 258.338)";
    readonly 400: "oklch(0.707 0.022 261.325)";
    readonly 500: "oklch(0.551 0.027 264.364)";
    readonly 600: "oklch(0.446 0.03 256.802)";
    readonly 700: "oklch(0.373 0.034 259.733)";
    readonly 800: "oklch(0.278 0.033 256.848)";
    readonly 900: "oklch(0.21 0.034 264.665)";
    readonly 950: "oklch(0.13 0.028 261.692)";
};
declare const zinc: {
    readonly 50: "oklch(0.985 0 0)";
    readonly 100: "oklch(0.97 0 0)";
    readonly 200: "oklch(0.922 0 0)";
    readonly 300: "oklch(0.87 0 0)";
    readonly 400: "oklch(0.708 0 0)";
    readonly 500: "oklch(0.556 0 0)";
    readonly 600: "oklch(0.439 0 0)";
    readonly 700: "oklch(0.371 0 0)";
    readonly 800: "oklch(0.269 0 0)";
    readonly 900: "oklch(0.205 0 0)";
    readonly 950: "oklch(0.145 0 0)";
};
declare const brand: {
    readonly 50: "oklch(0.962 0.018 272.314)";
    readonly 100: "oklch(0.93 0.034 272.788)";
    readonly 200: "oklch(0.87 0.065 274.039)";
    readonly 300: "oklch(0.785 0.115 274.713)";
    readonly 400: "oklch(0.673 0.182 276.935)";
    readonly 500: "oklch(0.585 0.233 277.117)";
    readonly 600: "oklch(0.511 0.262 276.966)";
    readonly 700: "oklch(0.457 0.24 277.023)";
    readonly 800: "oklch(0.398 0.195 277.366)";
    readonly 900: "oklch(0.359 0.144 278.697)";
    readonly 950: "oklch(0.257 0.09 281.288)";
};
declare const blue: {
    readonly 50: "oklch(0.962 0.018 254.128)";
    readonly 100: "oklch(0.932 0.032 255.585)";
    readonly 200: "oklch(0.882 0.059 254.128)";
    readonly 300: "oklch(0.789 0.116 254.128)";
    readonly 400: "oklch(0.682 0.155 254.128)";
    readonly 500: "oklch(0.623 0.214 259.815)";
    readonly 600: "oklch(0.546 0.245 262.881)";
    readonly 700: "oklch(0.488 0.217 264.376)";
    readonly 800: "oklch(0.424 0.177 264.376)";
    readonly 900: "oklch(0.379 0.146 265.522)";
    readonly 950: "oklch(0.246 0.098 264.376)";
};
declare const green: {
    readonly 50: "oklch(0.962 0.044 156.743)";
    readonly 100: "oklch(0.923 0.074 155.995)";
    readonly 200: "oklch(0.863 0.126 155.995)";
    readonly 300: "oklch(0.765 0.166 150.261)";
    readonly 400: "oklch(0.692 0.194 149.214)";
    readonly 500: "oklch(0.627 0.194 149.214)";
    readonly 600: "oklch(0.546 0.176 142.495)";
    readonly 700: "oklch(0.448 0.15 148.335)";
    readonly 800: "oklch(0.384 0.122 150.261)";
    readonly 900: "oklch(0.335 0.1 152.535)";
    readonly 950: "oklch(0.226 0.083 153.921)";
};
declare const amber: {
    readonly 50: "oklch(0.976 0.037 95.885)";
    readonly 100: "oklch(0.954 0.077 95.885)";
    readonly 200: "oklch(0.924 0.12 95.746)";
    readonly 300: "oklch(0.852 0.154 84.101)";
    readonly 400: "oklch(0.828 0.189 84.429)";
    readonly 500: "oklch(0.769 0.188 70.08)";
    readonly 600: "oklch(0.666 0.179 58.318)";
    readonly 700: "oklch(0.554 0.135 66.442)";
    readonly 800: "oklch(0.473 0.108 67.047)";
    readonly 900: "oklch(0.414 0.09 67.047)";
    readonly 950: "oklch(0.32 0.084 57.263)";
};
declare const red: {
    readonly 50: "oklch(0.971 0.013 17.38)";
    readonly 100: "oklch(0.936 0.032 17.717)";
    readonly 200: "oklch(0.885 0.062 18.334)";
    readonly 300: "oklch(0.824 0.121 22.216)";
    readonly 400: "oklch(0.764 0.161 22.216)";
    readonly 500: "oklch(0.704 0.191 22.216)";
    readonly 600: "oklch(0.577 0.245 27.325)";
    readonly 700: "oklch(0.505 0.213 27.325)";
    readonly 800: "oklch(0.444 0.177 27.325)";
    readonly 900: "oklch(0.396 0.141 25.723)";
    readonly 950: "oklch(0.258 0.092 22.216)";
};
declare const teal: {
    readonly 50: "oklch(0.962 0.044 172.166)";
    readonly 100: "oklch(0.926 0.079 172.166)";
    readonly 200: "oklch(0.872 0.125 172.166)";
    readonly 300: "oklch(0.793 0.148 172.166)";
    readonly 400: "oklch(0.722 0.152 172.166)";
    readonly 500: "oklch(0.627 0.141 175.066)";
    readonly 600: "oklch(0.526 0.12 175.066)";
    readonly 700: "oklch(0.437 0.095 175.066)";
    readonly 800: "oklch(0.372 0.078 175.066)";
    readonly 900: "oklch(0.326 0.064 175.066)";
    readonly 950: "oklch(0.232 0.051 175.066)";
};
declare const pure: {
    readonly white: "oklch(1 0 0)";
    readonly black: "oklch(0 0 0)";
    readonly transparent: "transparent";
};
declare const neutral: {
    readonly 50: "oklch(0.985 0 0)";
    readonly 100: "oklch(0.97 0 0)";
    readonly 200: "oklch(0.922 0 0)";
    readonly 300: "oklch(0.87 0 0)";
    readonly 400: "oklch(0.708 0 0)";
    readonly 500: "oklch(0.556 0 0)";
    readonly 600: "oklch(0.439 0 0)";
    readonly 700: "oklch(0.371 0 0)";
    readonly 800: "oklch(0.269 0 0)";
    readonly 900: "oklch(0.205 0 0)";
    readonly 950: "oklch(0.145 0 0)";
};
declare const semanticLight: {
    readonly background: "oklch(1 0 0)";
    readonly foreground: "oklch(0.145 0 0)";
    readonly surface: "oklch(0.985 0 0)";
    readonly surfaceRaised: "oklch(1 0 0)";
    readonly surfaceOverlay: "oklch(0.97 0 0)";
    readonly card: "oklch(1 0 0)";
    readonly cardForeground: "oklch(0.145 0 0)";
    readonly popover: "oklch(1 0 0)";
    readonly popoverForeground: "oklch(0.145 0 0)";
    readonly muted: "oklch(0.97 0 0)";
    readonly mutedForeground: "oklch(0.556 0 0)";
    readonly primary: "oklch(0.205 0 0)";
    readonly primaryForeground: "oklch(0.985 0 0)";
    readonly primaryHover: "oklch(0.295 0 0)";
    readonly primaryActive: "oklch(0.371 0 0)";
    readonly primaryMuted: "oklch(0.97 0 0)";
    readonly primaryMutedForeground: "oklch(0.205 0 0)";
    readonly secondary: "oklch(0.97 0 0)";
    readonly secondaryForeground: "oklch(0.205 0 0)";
    readonly secondaryHover: "oklch(0.922 0 0)";
    readonly secondaryActive: "oklch(0.87 0 0)";
    readonly accent: "oklch(0.97 0 0)";
    readonly accentForeground: "oklch(0.205 0 0)";
    readonly success: "oklch(0.546 0.176 142.495)";
    readonly successForeground: "oklch(0.145 0 0)";
    readonly successMuted: "oklch(0.962 0.044 156.743)";
    readonly successMutedForeground: "oklch(0.448 0.15 148.335)";
    readonly warning: "oklch(0.769 0.188 70.08)";
    readonly warningForeground: "oklch(0.145 0 0)";
    readonly warningMuted: "oklch(0.976 0.037 95.885)";
    readonly warningMutedForeground: "oklch(0.554 0.135 66.442)";
    readonly danger: "oklch(0.577 0.245 27.325)";
    readonly dangerForeground: "oklch(0.985 0 0)";
    readonly dangerHover: "oklch(0.505 0.213 27.325)";
    readonly dangerActive: "oklch(0.444 0.177 27.325)";
    readonly dangerMuted: "oklch(0.971 0.013 17.38)";
    readonly dangerMutedForeground: "oklch(0.505 0.213 27.325)";
    readonly destructive: "oklch(0.577 0.245 27.325)";
    readonly destructiveForeground: "oklch(0.985 0 0)";
    readonly info: "oklch(0.546 0.245 262.881)";
    readonly infoForeground: "oklch(0.985 0 0)";
    readonly infoMuted: "oklch(0.962 0.018 254.128)";
    readonly infoMutedForeground: "oklch(0.488 0.217 264.376)";
    readonly border: "oklch(0.922 0 0)";
    readonly borderMuted: "oklch(0.97 0 0)";
    readonly borderStrong: "oklch(0.708 0 0)";
    readonly focusRing: "oklch(0.708 0 0)";
    readonly ring: "oklch(0.708 0 0)";
    readonly input: "oklch(0.922 0 0)";
    readonly inputForeground: "oklch(0.205 0 0)";
    readonly inputPlaceholder: "oklch(0.556 0 0)";
    readonly disabled: "oklch(0.97 0 0)";
    readonly disabledForeground: "oklch(0.556 0 0)";
    readonly chart1: "oklch(0.646 0.222 41.116)";
    readonly chart2: "oklch(0.6 0.118 184.704)";
    readonly chart3: "oklch(0.398 0.07 227.392)";
    readonly chart4: "oklch(0.828 0.189 84.429)";
    readonly chart5: "oklch(0.769 0.188 70.08)";
    readonly sidebar: "oklch(0.985 0 0)";
    readonly sidebarForeground: "oklch(0.145 0 0)";
    readonly sidebarPrimary: "oklch(0.205 0 0)";
    readonly sidebarPrimaryForeground: "oklch(0.985 0 0)";
    readonly sidebarAccent: "oklch(0.97 0 0)";
    readonly sidebarAccentForeground: "oklch(0.205 0 0)";
    readonly sidebarBorder: "oklch(0.922 0 0)";
    readonly sidebarRing: "oklch(0.708 0 0)";
};
declare const semanticDark: {
    readonly background: "oklch(0.145 0 0)";
    readonly foreground: "oklch(0.985 0 0)";
    readonly surface: "oklch(0.205 0 0)";
    readonly surfaceRaised: "oklch(0.269 0 0)";
    readonly surfaceOverlay: "oklch(0.269 0 0)";
    readonly card: "oklch(0.205 0 0)";
    readonly cardForeground: "oklch(0.985 0 0)";
    readonly popover: "oklch(0.269 0 0)";
    readonly popoverForeground: "oklch(0.985 0 0)";
    readonly muted: "oklch(0.269 0 0)";
    readonly mutedForeground: "oklch(0.708 0 0)";
    readonly primary: "oklch(0.922 0 0)";
    readonly primaryForeground: "oklch(0.205 0 0)";
    readonly primaryHover: "oklch(0.845 0 0)";
    readonly primaryActive: "oklch(0.768 0 0)";
    readonly primaryMuted: "oklch(0.269 0 0)";
    readonly primaryMutedForeground: "oklch(0.922 0 0)";
    readonly secondary: "oklch(0.269 0 0)";
    readonly secondaryForeground: "oklch(0.985 0 0)";
    readonly secondaryHover: "oklch(0.371 0 0)";
    readonly secondaryActive: "oklch(0.439 0 0)";
    readonly accent: "oklch(0.371 0 0)";
    readonly accentForeground: "oklch(0.985 0 0)";
    readonly success: "oklch(0.627 0.194 149.214)";
    readonly successForeground: "oklch(0.145 0 0)";
    readonly successMuted: "oklch(0.226 0.083 153.921)";
    readonly successMutedForeground: "oklch(0.765 0.166 150.261)";
    readonly warning: "oklch(0.828 0.189 84.429)";
    readonly warningForeground: "oklch(0.145 0 0)";
    readonly warningMuted: "oklch(0.32 0.084 57.263)";
    readonly warningMutedForeground: "oklch(0.852 0.154 84.101)";
    readonly danger: "oklch(0.704 0.191 22.216)";
    readonly dangerForeground: "oklch(0.985 0 0)";
    readonly dangerHover: "oklch(0.764 0.161 22.216)";
    readonly dangerActive: "oklch(0.824 0.121 22.216)";
    readonly dangerMuted: "oklch(0.258 0.092 22.216)";
    readonly dangerMutedForeground: "oklch(0.824 0.121 22.216)";
    readonly destructive: "oklch(0.704 0.191 22.216)";
    readonly destructiveForeground: "oklch(0.985 0 0)";
    readonly info: "oklch(0.682 0.155 254.128)";
    readonly infoForeground: "oklch(0.145 0 0)";
    readonly infoMuted: "oklch(0.246 0.098 264.376)";
    readonly infoMutedForeground: "oklch(0.789 0.116 254.128)";
    readonly border: "oklch(1 0 0 / 10%)";
    readonly borderMuted: "oklch(0.269 0 0)";
    readonly borderStrong: "oklch(0.556 0 0)";
    readonly focusRing: "oklch(0.556 0 0)";
    readonly ring: "oklch(0.556 0 0)";
    readonly input: "oklch(1 0 0 / 15%)";
    readonly inputForeground: "oklch(0.985 0 0)";
    readonly inputPlaceholder: "oklch(0.556 0 0)";
    readonly disabled: "oklch(0.269 0 0)";
    readonly disabledForeground: "oklch(0.439 0 0)";
    readonly chart1: "oklch(0.488 0.243 264.376)";
    readonly chart2: "oklch(0.696 0.17 162.48)";
    readonly chart3: "oklch(0.769 0.188 70.08)";
    readonly chart4: "oklch(0.627 0.265 303.9)";
    readonly chart5: "oklch(0.645 0.246 16.439)";
    readonly sidebar: "oklch(0.205 0 0)";
    readonly sidebarForeground: "oklch(0.985 0 0)";
    readonly sidebarPrimary: "oklch(0.488 0.243 264.376)";
    readonly sidebarPrimaryForeground: "oklch(0.985 0 0)";
    readonly sidebarAccent: "oklch(0.269 0 0)";
    readonly sidebarAccentForeground: "oklch(0.985 0 0)";
    readonly sidebarBorder: "oklch(1 0 0 / 10%)";
    readonly sidebarRing: "oklch(0.439 0 0)";
};
type ColorScale = Record<string, string>;
type SemanticColors = typeof semanticLight;
type SemanticColorKey = keyof SemanticColors;
declare const palettes: {
    readonly slate: {
        readonly 50: "oklch(0.984 0.003 247.858)";
        readonly 100: "oklch(0.968 0.005 247.858)";
        readonly 200: "oklch(0.929 0.013 255.508)";
        readonly 300: "oklch(0.869 0.022 252.894)";
        readonly 400: "oklch(0.704 0.04 256.788)";
        readonly 500: "oklch(0.554 0.046 257.417)";
        readonly 600: "oklch(0.446 0.043 257.281)";
        readonly 700: "oklch(0.372 0.044 257.287)";
        readonly 800: "oklch(0.279 0.041 260.031)";
        readonly 900: "oklch(0.208 0.042 265.755)";
        readonly 950: "oklch(0.129 0.042 264.695)";
    };
    readonly gray: {
        readonly 50: "oklch(0.985 0.002 247.839)";
        readonly 100: "oklch(0.967 0.003 264.542)";
        readonly 200: "oklch(0.928 0.006 264.531)";
        readonly 300: "oklch(0.872 0.01 258.338)";
        readonly 400: "oklch(0.707 0.022 261.325)";
        readonly 500: "oklch(0.551 0.027 264.364)";
        readonly 600: "oklch(0.446 0.03 256.802)";
        readonly 700: "oklch(0.373 0.034 259.733)";
        readonly 800: "oklch(0.278 0.033 256.848)";
        readonly 900: "oklch(0.21 0.034 264.665)";
        readonly 950: "oklch(0.13 0.028 261.692)";
    };
    readonly zinc: {
        readonly 50: "oklch(0.985 0 0)";
        readonly 100: "oklch(0.97 0 0)";
        readonly 200: "oklch(0.922 0 0)";
        readonly 300: "oklch(0.87 0 0)";
        readonly 400: "oklch(0.708 0 0)";
        readonly 500: "oklch(0.556 0 0)";
        readonly 600: "oklch(0.439 0 0)";
        readonly 700: "oklch(0.371 0 0)";
        readonly 800: "oklch(0.269 0 0)";
        readonly 900: "oklch(0.205 0 0)";
        readonly 950: "oklch(0.145 0 0)";
    };
    readonly brand: {
        readonly 50: "oklch(0.962 0.018 272.314)";
        readonly 100: "oklch(0.93 0.034 272.788)";
        readonly 200: "oklch(0.87 0.065 274.039)";
        readonly 300: "oklch(0.785 0.115 274.713)";
        readonly 400: "oklch(0.673 0.182 276.935)";
        readonly 500: "oklch(0.585 0.233 277.117)";
        readonly 600: "oklch(0.511 0.262 276.966)";
        readonly 700: "oklch(0.457 0.24 277.023)";
        readonly 800: "oklch(0.398 0.195 277.366)";
        readonly 900: "oklch(0.359 0.144 278.697)";
        readonly 950: "oklch(0.257 0.09 281.288)";
    };
    readonly blue: {
        readonly 50: "oklch(0.962 0.018 254.128)";
        readonly 100: "oklch(0.932 0.032 255.585)";
        readonly 200: "oklch(0.882 0.059 254.128)";
        readonly 300: "oklch(0.789 0.116 254.128)";
        readonly 400: "oklch(0.682 0.155 254.128)";
        readonly 500: "oklch(0.623 0.214 259.815)";
        readonly 600: "oklch(0.546 0.245 262.881)";
        readonly 700: "oklch(0.488 0.217 264.376)";
        readonly 800: "oklch(0.424 0.177 264.376)";
        readonly 900: "oklch(0.379 0.146 265.522)";
        readonly 950: "oklch(0.246 0.098 264.376)";
    };
    readonly green: {
        readonly 50: "oklch(0.962 0.044 156.743)";
        readonly 100: "oklch(0.923 0.074 155.995)";
        readonly 200: "oklch(0.863 0.126 155.995)";
        readonly 300: "oklch(0.765 0.166 150.261)";
        readonly 400: "oklch(0.692 0.194 149.214)";
        readonly 500: "oklch(0.627 0.194 149.214)";
        readonly 600: "oklch(0.546 0.176 142.495)";
        readonly 700: "oklch(0.448 0.15 148.335)";
        readonly 800: "oklch(0.384 0.122 150.261)";
        readonly 900: "oklch(0.335 0.1 152.535)";
        readonly 950: "oklch(0.226 0.083 153.921)";
    };
    readonly amber: {
        readonly 50: "oklch(0.976 0.037 95.885)";
        readonly 100: "oklch(0.954 0.077 95.885)";
        readonly 200: "oklch(0.924 0.12 95.746)";
        readonly 300: "oklch(0.852 0.154 84.101)";
        readonly 400: "oklch(0.828 0.189 84.429)";
        readonly 500: "oklch(0.769 0.188 70.08)";
        readonly 600: "oklch(0.666 0.179 58.318)";
        readonly 700: "oklch(0.554 0.135 66.442)";
        readonly 800: "oklch(0.473 0.108 67.047)";
        readonly 900: "oklch(0.414 0.09 67.047)";
        readonly 950: "oklch(0.32 0.084 57.263)";
    };
    readonly red: {
        readonly 50: "oklch(0.971 0.013 17.38)";
        readonly 100: "oklch(0.936 0.032 17.717)";
        readonly 200: "oklch(0.885 0.062 18.334)";
        readonly 300: "oklch(0.824 0.121 22.216)";
        readonly 400: "oklch(0.764 0.161 22.216)";
        readonly 500: "oklch(0.704 0.191 22.216)";
        readonly 600: "oklch(0.577 0.245 27.325)";
        readonly 700: "oklch(0.505 0.213 27.325)";
        readonly 800: "oklch(0.444 0.177 27.325)";
        readonly 900: "oklch(0.396 0.141 25.723)";
        readonly 950: "oklch(0.258 0.092 22.216)";
    };
    readonly teal: {
        readonly 50: "oklch(0.962 0.044 172.166)";
        readonly 100: "oklch(0.926 0.079 172.166)";
        readonly 200: "oklch(0.872 0.125 172.166)";
        readonly 300: "oklch(0.793 0.148 172.166)";
        readonly 400: "oklch(0.722 0.152 172.166)";
        readonly 500: "oklch(0.627 0.141 175.066)";
        readonly 600: "oklch(0.526 0.12 175.066)";
        readonly 700: "oklch(0.437 0.095 175.066)";
        readonly 800: "oklch(0.372 0.078 175.066)";
        readonly 900: "oklch(0.326 0.064 175.066)";
        readonly 950: "oklch(0.232 0.051 175.066)";
    };
    readonly indigo: {
        readonly 50: "oklch(0.962 0.018 272.314)";
        readonly 100: "oklch(0.93 0.034 272.788)";
        readonly 200: "oklch(0.87 0.065 274.039)";
        readonly 300: "oklch(0.785 0.115 274.713)";
        readonly 400: "oklch(0.673 0.182 276.935)";
        readonly 500: "oklch(0.585 0.233 277.117)";
        readonly 600: "oklch(0.511 0.262 276.966)";
        readonly 700: "oklch(0.457 0.24 277.023)";
        readonly 800: "oklch(0.398 0.195 277.366)";
        readonly 900: "oklch(0.359 0.144 278.697)";
        readonly 950: "oklch(0.257 0.09 281.288)";
    };
    readonly purple: {
        readonly 50: "oklch(0.977 0.014 308.299)";
        readonly 100: "oklch(0.946 0.033 307.174)";
        readonly 200: "oklch(0.902 0.063 306.703)";
        readonly 300: "oklch(0.827 0.119 306.383)";
        readonly 400: "oklch(0.714 0.203 305.504)";
        readonly 500: "oklch(0.627 0.265 303.9)";
        readonly 600: "oklch(0.558 0.288 302.321)";
        readonly 700: "oklch(0.496 0.265 301.924)";
        readonly 800: "oklch(0.438 0.218 303.724)";
        readonly 900: "oklch(0.381 0.176 304.987)";
        readonly 950: "oklch(0.291 0.149 302.717)";
    };
    readonly pink: {
        readonly 50: "oklch(0.971 0.014 343.198)";
        readonly 100: "oklch(0.948 0.028 342.258)";
        readonly 200: "oklch(0.899 0.061 343.231)";
        readonly 300: "oklch(0.823 0.12 346.018)";
        readonly 400: "oklch(0.718 0.202 349.761)";
        readonly 500: "oklch(0.656 0.241 354.308)";
        readonly 600: "oklch(0.592 0.249 0.584)";
        readonly 700: "oklch(0.525 0.223 3.958)";
        readonly 800: "oklch(0.459 0.187 3.815)";
        readonly 900: "oklch(0.408 0.153 2.432)";
        readonly 950: "oklch(0.284 0.109 3.907)";
    };
    readonly cyan: {
        readonly 50: "oklch(0.967 0.019 200.873)";
        readonly 100: "oklch(0.936 0.044 200.873)";
        readonly 200: "oklch(0.886 0.085 207.693)";
        readonly 300: "oklch(0.816 0.12 207.693)";
        readonly 400: "oklch(0.718 0.144 213.806)";
        readonly 500: "oklch(0.627 0.14 213.806)";
        readonly 600: "oklch(0.532 0.128 216.632)";
        readonly 700: "oklch(0.457 0.107 218.318)";
        readonly 800: "oklch(0.393 0.089 218.318)";
        readonly 900: "oklch(0.342 0.07 218.318)";
        readonly 950: "oklch(0.254 0.058 218.318)";
    };
    readonly emerald: {
        readonly 50: "oklch(0.979 0.021 166.113)";
        readonly 100: "oklch(0.95 0.052 163.051)";
        readonly 200: "oklch(0.905 0.093 164.15)";
        readonly 300: "oklch(0.845 0.143 164.978)";
        readonly 400: "oklch(0.765 0.177 163.223)";
        readonly 500: "oklch(0.696 0.17 162.48)";
        readonly 600: "oklch(0.596 0.145 163.225)";
        readonly 700: "oklch(0.508 0.118 165.612)";
        readonly 800: "oklch(0.432 0.095 166.913)";
        readonly 900: "oklch(0.378 0.077 168.94)";
        readonly 950: "oklch(0.262 0.051 172.552)";
    };
    readonly yellow: {
        readonly 50: "oklch(0.987 0.026 102.212)";
        readonly 100: "oklch(0.973 0.071 103.193)";
        readonly 200: "oklch(0.945 0.129 101.726)";
        readonly 300: "oklch(0.905 0.182 98.111)";
        readonly 400: "oklch(0.852 0.199 91.936)";
        readonly 500: "oklch(0.795 0.184 86.047)";
        readonly 600: "oklch(0.681 0.162 75.834)";
        readonly 700: "oklch(0.554 0.135 66.442)";
        readonly 800: "oklch(0.476 0.114 61.907)";
        readonly 900: "oklch(0.421 0.095 57.708)";
        readonly 950: "oklch(0.286 0.066 53.813)";
    };
    readonly fuchsia: {
        readonly 50: "oklch(0.977 0.017 320.058)";
        readonly 100: "oklch(0.952 0.037 318.852)";
        readonly 200: "oklch(0.903 0.076 319.62)";
        readonly 300: "oklch(0.833 0.145 321.434)";
        readonly 400: "oklch(0.74 0.238 322.16)";
        readonly 500: "oklch(0.667 0.295 322.15)";
        readonly 600: "oklch(0.591 0.293 322.896)";
        readonly 700: "oklch(0.518 0.253 323.949)";
        readonly 800: "oklch(0.452 0.211 324.591)";
        readonly 900: "oklch(0.401 0.17 325.612)";
        readonly 950: "oklch(0.293 0.136 325.661)";
    };
    readonly sky: {
        readonly 50: "oklch(0.977 0.013 236.62)";
        readonly 100: "oklch(0.951 0.026 236.824)";
        readonly 200: "oklch(0.901 0.058 230.902)";
        readonly 300: "oklch(0.828 0.111 230.318)";
        readonly 400: "oklch(0.746 0.16 232.661)";
        readonly 500: "oklch(0.685 0.169 237.323)";
        readonly 600: "oklch(0.588 0.158 241.966)";
        readonly 700: "oklch(0.5 0.134 242.749)";
        readonly 800: "oklch(0.443 0.11 240.79)";
        readonly 900: "oklch(0.391 0.09 240.876)";
        readonly 950: "oklch(0.293 0.066 243.157)";
    };
    readonly lime: {
        readonly 50: "oklch(0.986 0.031 120.757)";
        readonly 100: "oklch(0.967 0.067 122.328)";
        readonly 200: "oklch(0.938 0.127 124.321)";
        readonly 300: "oklch(0.897 0.196 126.665)";
        readonly 400: "oklch(0.841 0.238 128.85)";
        readonly 500: "oklch(0.768 0.233 130.85)";
        readonly 600: "oklch(0.648 0.2 131.684)";
        readonly 700: "oklch(0.532 0.157 131.589)";
        readonly 800: "oklch(0.453 0.124 130.933)";
        readonly 900: "oklch(0.405 0.101 131.063)";
        readonly 950: "oklch(0.274 0.072 132.109)";
    };
};

declare const radius: {
    /** No rounding */
    readonly none: "0px";
    /** Barely perceptible — tags, micro elements */
    readonly sm: "4px";
    /** Default for buttons, inputs, cards */
    readonly md: "6px";
    /** Dialogs, sheets, popovers, dropdowns */
    readonly lg: "8px";
    /** Larger containers, modals */
    readonly xl: "12px";
    /** Full pill / circle — avatars, toggle pills */
    readonly full: "9999px";
};
type Radius = keyof typeof radius;
type RadiusValue = (typeof radius)[Radius];

declare const shadow: {
    /** No shadow — flush with the surface */
    readonly none: "none";
    /** Subtle lift — cards on hover, slightly raised surfaces */
    readonly xs: "0 1px 2px 0 oklch(0 0 0 / 0.05)";
    /** Default card elevation — raised cards, wells */
    readonly sm: "0 1px 3px 0 oklch(0 0 0 / 0.1), 0 1px 2px -1px oklch(0 0 0 / 0.1)";
    /** Dropdowns, autocomplete menus, select panels */
    readonly md: "0 4px 6px -1px oklch(0 0 0 / 0.1), 0 2px 4px -2px oklch(0 0 0 / 0.1)";
    /** Popovers, floating toolbars, sticky headers */
    readonly lg: "0 10px 15px -3px oklch(0 0 0 / 0.1), 0 4px 6px -4px oklch(0 0 0 / 0.1)";
    /** Dialogs, modals, command palettes */
    readonly xl: "0 20px 25px -5px oklch(0 0 0 / 0.1), 0 8px 10px -6px oklch(0 0 0 / 0.1)";
    /** Toast notifications, top-level overlays */
    readonly "2xl": "0 25px 50px -12px oklch(0 0 0 / 0.25)";
    /** Focus ring shadow — used alongside outline for focus indication */
    readonly focusRing: "0 0 0 2px oklch(0.708 0 0 / 40%)";
};
declare const shadowDark: {
    readonly none: "none";
    readonly xs: "0 1px 2px 0 oklch(0 0 0 / 0.2)";
    readonly sm: "0 1px 3px 0 oklch(0 0 0 / 0.3), 0 1px 2px -1px oklch(0 0 0 / 0.3)";
    readonly md: "0 4px 6px -1px oklch(0 0 0 / 0.35), 0 2px 4px -2px oklch(0 0 0 / 0.3)";
    readonly lg: "0 10px 15px -3px oklch(0 0 0 / 0.35), 0 4px 6px -4px oklch(0 0 0 / 0.3)";
    readonly xl: "0 20px 25px -5px oklch(0 0 0 / 0.4), 0 8px 10px -6px oklch(0 0 0 / 0.35)";
    readonly "2xl": "0 25px 50px -12px oklch(0 0 0 / 0.5)";
    readonly focusRing: "0 0 0 2px oklch(0.556 0 0 / 50%)";
};
type Shadow = keyof typeof shadow;
type ShadowValue = (typeof shadow)[Shadow];

declare const zIndex: {
    /** Default document flow — no explicit stacking */
    readonly base: "0";
    /** Sticky headers, floating action bars, pinned columns */
    readonly sticky: "10";
    /** Backdrop overlays behind modals and drawers */
    readonly overlay: "40";
    /** Modals, dialogs, sheets, drawers */
    readonly modal: "50";
    /** Dropdowns, select menus, context menus — renders above modals */
    readonly dropdown: "60";
    /** Popovers, comboboxes, date pickers — renders above modals */
    readonly popover: "70";
    /** Toast notifications — always visible above all content */
    readonly toast: "80";
    /** Tooltips — highest interactive z-layer */
    readonly tooltip: "90";
    /** Emergency escape hatch — use sparingly and document why */
    readonly max: "9999";
};
type ZIndex = keyof typeof zIndex;
type ZIndexValue = (typeof zIndex)[ZIndex];

export { type ColorScale as C, type Radius as R, type SemanticColorKey as S, type ZIndex as Z, type RadiusValue as a, type SemanticColors as b, type Shadow as c, type ShadowValue as d, type ZIndexValue as e, amber as f, blue as g, brand as h, gray as i, green as j, pure as k, red as l, semanticLight as m, neutral as n, shadow as o, palettes as p, shadowDark as q, radius as r, semanticDark as s, slate as t, teal as u, zinc as v, zIndex as z };
